<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
    <link rel="stylesheet" href="src/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Orbitron&family=Cinzel&family=Anton&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  <div class="root" id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('./src/assets/avatar/ClashFundo.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
    }
  

  </style>
</body>
</html>